[oslo_policy]
policy_file = policy.yaml

[DEFAULT]
auth_strategy = keystone
debug = True
notification_topics = notifications
transport_url = {{ .TransportURL }}

[authinfos]
debug = True
project_domain_name = default
user_domain_name = default
region_name = RegionOne
tenant_name = service
project_name = service
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
identity_uri = {{ .KeystoneInternalURL }}
auth_url = {{ .KeystoneInternalURL }}
auth_protocol = http
auth_type = v3password
{{- if .TLS }}
cafile = {{ .CAFile }}
{{- end }}

[fetcher]
backend = keystone

[fetcher_keystone]
auth_section = authinfos

[storage_influxdb]
version = 2
token = cloudkitty
org = openstack
bucket = cloudkitty
url = http://influxdb:8086

[collect]
period = 300
wait_periods = 0
metrics_conf = /etc/cloudkitty/metrics.yaml
collector = prometheus
scope_key = project

[collector_prometheus]
{{- if .TLS }}
prometheus_url = https://{{ .PrometheusHost }}:{{ .PrometheusPort }}
cafile = {{ .CAFile }}
insecure = false
{{- else }}
prometheus_url = http://{{ .PrometheusHost }}:{{ .PrometheusPort }}
insecure = true
{{- end }}

[output]
pipeline = osrf
basepath = /opt/stack/data/cloudkitty/reports
backend = cloudkitty.backend.file.FileBackend

[storage]
version = 2
backend = influxdb

[database]
connection = {{ .DatabaseConnection }}

[keystone_authtoken]
memcached_servers = {{ .MemcachedServersWithInet }}
# memcache_pool_dead_retry = 10
# memcache_pool_conn_get_timeout = 2
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
auth_url = {{ .KeystoneInternalURL }}
interface = internal
auth_type = password
{{- if .TLS }}
cafile = {{ .CAFile }}
{{- end }}
# service_token_roles_required = true
