ServerTokens Prod
ServerSignature Off
TraceEnable Off
ServerRoot "/etc/httpd"
ServerName "cloudkitty.openstack.svc"

User apache
Group apache

Listen 8889

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded
ErrorLog /dev/stdout

# XXX: To disable SSL
#Include conf.d/*.conf
# If above include is commented include at least the cloudkitty wsgi file
Include conf.d/00wsgi-cloudkitty.conf
