[DEFAULT]
debug=True
transport_url = {{ .TransportURL }}

[database]
alarm_history_time_to_live=86400
connection = {{ .DatabaseConnection }}

[evaluator]
workers=4

[listener]
workers=4

[notifier]
workers=4

[oslo_messaging_rabbit]
heartbeat_in_pthread=False

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
policy_file=/etc/aodh/policy.yaml

[oslo_messaging_notifications]
driver=noop
transport_url = {{ .TransportURL }}

[keystone_authtoken]
www_authenticate_uri = {{ .KeystoneInternalURL }}
interface=internal
memcached_servers={{ .MemcachedServers }}
memcache_use_advanced_pool=True
{{- if (index . "MemcachedAuthCert")}}
memcache_tls_certfile = {{ .MemcachedAuthCert }}
memcache_tls_keyfile = {{ .MemcachedAuthKey }}
memcache_tls_cafile = {{ .MemcachedAuthCa }}
memcache_tls_enabled = true
{{- end }}
auth_type = password
auth_url = {{ .KeystoneInternalURL }}
username = {{ .AodhUser }}
password = {{ .AodhPassword }}
user_domain_name = Default
project_name = service
project_domain_name = Default
service_token_roles_required = True

[service_credentials]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
project_name=service
project_domain_name=Default
username={{ .AodhUser }}
user_domain_name=Default
password={{ .AodhPassword }}
interface = internalURL

[healthcheck]
[service_types]
[oslo_messaging_amqp]
[api]
[coordination]
[cors]
