[DEFAULT]
debug=True
# Aodh only uses Notifications, not RPC messaging
# transport_url = {{ .TransportURL }}

[database]
alarm_history_time_to_live=86400
connection = {{ .DatabaseConnection }}

[evaluator]
workers=4

[listener]
workers=4

[notifier]
workers=4

[oslo_messaging_rabbit]
heartbeat_in_pthread=False

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
policy_file=/etc/aodh/policy.yaml

[oslo_messaging_notifications]
driver=messagingv2
transport_url={{ .NotificationsURL }}
{{ if (index . "QuorumQueues") }}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{- end }}

[keystone_authtoken]
www_authenticate_uri = {{ .KeystoneInternalURL }}
interface=internal
memcached_servers={{ .MemcachedServers }}
memcache_use_advanced_pool=True
{{- if (index . "MemcachedAuthCert")}}
memcache_tls_certfile = {{ .MemcachedAuthCert }}
memcache_tls_keyfile = {{ .MemcachedAuthKey }}
memcache_tls_cafile = {{ .MemcachedAuthCa }}
memcache_tls_enabled = true
{{- end }}
{{ if (index . "ACID") }}
auth_type = v3applicationcredential
application_credential_id = {{ .ACID }}
application_credential_secret = {{ .ACSecret }}
{{- else }}
auth_type = password
username = {{ .AodhUser }}
password = {{ .AodhPassword }}
user_domain_name = Default
project_name = service
project_domain_name = Default
{{- end }}
auth_url = {{ .KeystoneInternalURL }}
service_token_roles_required = True
{{ if (index . "Region") -}}
region_name = {{ .Region }}
{{ end -}}

[service_credentials]
{{ if (index . "ACID") }}
auth_type=v3applicationcredential
application_credential_id={{ .ACID }}
application_credential_secret={{ .ACSecret }}
{{- else }}
auth_type=password
project_name=service
project_domain_name=Default
username={{ .AodhUser }}
user_domain_name=Default
password={{ .AodhPassword }}
{{- end }}
auth_url={{ .KeystoneInternalURL }}
interface = internalURL
{{ if (index . "Region") -}}
region_name = {{ .Region }}
{{ end -}}

[healthcheck]
[service_types]
[oslo_messaging_amqp]
[api]
[coordination]
[cors]
