action(type="omfwd"
       target="{{ .RsyslogAddress }}"
       port="{{ .RsyslogPort }}"
       protocol="tcp"
       action.resumeRetryCount="{{ .RsyslogRetries }}"
       queue.type="{{ .RsyslogQueueType }}"
       queue.size="{{ .RsyslogQueueSize }}"
       StreamDriver="ossl"
       StreamDriverMode="1"
       StreamDriverAuthMode="x509/certvalid"
       StreamDriver.CAFile="/etc/pki/rsyslog/ca-openshift.crt")
