module(load="imjournal" PersistStateInterval="{{ .RsyslogPersistInterval }}" StateFile="journal_state")

action(type="omfwd"
    target="{{ .RsyslogAddress }}"
    port="{{ .RsyslogPort }}"
    protocol="{{ .RsyslogProtocol }}"
    action.resumeRetryCount="{{ .RsyslogRetries }}"
    queue.type="{{ .RsyslogQueueType }}"
    queue.size="{{ .RsyslogQueueSize }}" )
