[DEFAULT]
tenant_name_discovery=False
#host=novacompute-01.ctlplane
debug=True
log_dir=/var/log/ceilometer
rpc_response_timeout=60
polling_namespaces=central
transport_url={{ .TransportURL }}

[service_credentials]
{{ if (index . "ACID") }}
auth_type=v3applicationcredential
application_credential_id={{ .ACID }}
application_credential_secret={{ .ACSecret }}
{{- else }}
auth_type=password
project_name=service
project_domain_name=Default
username=ceilometer
user_domain_name=Default
password={{ .CeilometerPassword }}
{{- end }}
auth_url={{ .KeystoneInternalURL }}
interface = internalURL
{{ if (index . "Region") -}}
region_name = {{ .Region }}
{{ end -}}
{{- if .TLS }}
cafile = {{ .CAFile }}
{{- end }}

[cache]
#backend=dogpile.cache.memcached
#enabled=True
#memcache_servers=novacompute-01.ctlplane.localdomain:11211
#tls_enabled=False

[compute]
instance_discovery_method=libvirt_metadata

[coordination]
backend_url=

[oslo_messaging_amqp]
rpc_address_prefix=
notify_address_prefix=

[oslo_messaging_notifications]
driver=messagingv2
topics=notifications
{{ if (index . "NotificationsURL") -}}
transport_url={{ .NotificationsURL }}
{{- else -}}
transport_url={{ .TransportURL }}
{{- end }}
{{ if (index . "QuorumQueues") }}
[oslo_messaging_rabbit]
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{- end }}

[polling]
heartbeat_socket_dir=/var/lib/ceilometer

[publisher]
telemetry_secret=eQ5qb0yysfJ8lx82Vl061vSyY

[event]
[ipmi]
[meter]
[monasca]
[notification]
[oslo_concurrency]
[oslo_messaging_kafka]
[oslo_messaging_rabbit]
[oslo_reports]
[publisher_notifier]
[rgw_admin_credentials]
[rgw_client]
[service_types]
[vmware]
