
ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 3000

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

# vhost {{ .vhost.ServerName }} configuration
<VirtualHost *:3000>
  ServerName {{ .vhost.ServerName }}

  ## Logging
  ErrorLog /dev/stdout
  ServerSignature Off
  CustomLog /dev/stdout combined

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  RequestHeader set X-Forwarded-Proto "https"

  LimitRequestBody 5368709122
  LimitRequestFields 200

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost Off
  ProxyPass / http://localhost:3001/ retry=10
  ProxyPassReverse / http://localhost:3001/

{{- if .TLS }}
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ .vhost.SSLCertificateFile }}"
  SSLCertificateKeyFile   "{{ .vhost.SSLCertificateKeyFile }}"
{{- end }}

  Timeout {{ $.Timeout }}
</VirtualHost>
