[DEFAULT]
tenant_name_discovery=False
debug=True
log_dir=/var/log/ceilometer
rpc_response_timeout=60
polling_namespaces=ipmi


[service_credentials]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
project_name=service
project_domain_name=Default
username=ceilometer
user_domain_name=Default
password={{ .CeilometerPassword }}
interface = internalURL

[coordination]
backend_url=

[oslo_messaging_amqp]
rpc_address_prefix=
notify_address_prefix=

[oslo_messaging_notifications]
driver=noop

[polling]
heartbeat_socket_dir=/var/lib/ceilometer
enable_notifications=False
enable_prometheus_exporter=true
prometheus_listen_addresses='[::]:9102'
{{- if .TLS }}
prometheus_tls_enable = True
prometheus_tls_certfile = {{ .TlsCert }}
prometheus_tls_keyfile = {{ .TlsKey }}
{{- end }}

[publisher]
telemetry_secret=eQ5qb0yysfJ8lx82Vl061vSyY

[cache]
[event]
[ipmi]
[meter]
[monasca]
[notification]
[oslo_concurrency]
[oslo_messaging_kafka]
[oslo_messaging_rabbit]
[oslo_reports]
[publisher_notifier]
[rgw_admin_credentials]
[rgw_client]
[service_types]
[vmware]
